.advantages-section {
   padding: 0 20px;

   @media screen and (min-width: $bp-desktop){
   padding-top: 400px;
   }
   
   &__card{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 16px;

      @media screen and (min-width: $bp-desktop){
         flex-direction: row;
         gap: 56px;
         padding: 0px 100px;
      }
   }

   &__text {
      background-color: var(--color-text-white);
      color: var(--color-primary-article);
      font-size: 18px;
      line-height: 1.3;
      text-align: center;
      border: 1px solid lightgray;
      border-radius: 32px;
      max-width: 316px;
      padding: 24px 32px;
      box-shadow: 0px 4px 4px rgba(168, 198, 245, 0.38);
      flex-wrap: wrap;
   }

   &__icon{
      fill: var(--color-brand);
   }

   &__tittle{
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-weight: 700;
      font-size: 32px;
      line-height: 1.1;
      text-align: center;
      padding-top: 104px;
      
      @media screen and (min-width: $bp-desktop) {
         color: var(--color-primary-dark);
         font-family: 'Play', sans-serif;
         text-align: center;
         font-size: 64px;
         font-weight: 700;
         line-height: 1.15;
         margin-bottom: 48px;
      }
   }
}