.hero-section{
      background-image: linear-gradient(
      89.38deg,
      #FFFFFF 30.62%, 
      rgba(255, 255, 255, 0.850898) 41.31%, 
      rgba(255, 255, 255, 0.193204) 58.65%, 
      rgba(255, 255, 255, 0) 72.78%),      
      url('../images/hero-image.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      

      @media screen and (min-device-pixel-ratio: 2),
         (min-resolution: 192dpi),
         (min-resolution: 2dppx) {
         background-image: linear-gradient(102.76deg,
         #FFFFFF 30.62%, 
         rgba(255, 255, 255, 0.850898) 41.31%, 
         rgba(255, 255, 255, 0.193204) 58.65%, 
         rgba(255, 255, 255, 0) 72.78%),   
         url('../images/hero-image@2x.jpg');
   }
      @media screen and (min-width: $bp-desktop){
         padding-bottom: 76px;
   }
      
   &__tittles {
      padding-top:100px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media screen and (min-width: $bp-tablet){
      padding: 120px 600px 0px 206px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      }
   }

   &__title {
      font-family: play, sans-serif;
      text-align: center;
      font-size: 54px;
      font-weight: 700;
      line-height:1.1;
      margin-bottom: 32px;
      
      @media screen and (min-width: $bp-tablet){
         text-align: left;
         text-transform: capitalize;
         font-size: 140px;
         font-weight: 700;
         line-height: 0.8;
         margin-bottom: 24px;
         width: 529px;
         height: 265px;
      }
   }

   &__secondary-title {
      color: var(--color-primary-dark);
      margin: 0;
      text-align: left;
      font-size: 18px;
      line-height: 1.1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
   }

   &__button-contaiter {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 14px;
      width: 238px;
      height: 103px;
      margin: 0;
      margin-bottom: 200px;

      @media screen and (min-width: $bp-desktop) {
         width: 238px;
         height: 103px;
         align-items: flex-start;
         margin-bottom: 200px;
      }
   }

   &__subtitle {
      color: var(--color-secondary-dark);
      text-align: center;
      font-size: 12px;
      line-height: 1.5;
      flex: none;
      order: 1;
      flex-grow: 0;
      max-width: 200px;
      margin-bottom: 0;
   }
}













